dist/html/article_detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/addons/slick.min.css" rel="stylesheet"/>
    <link href="../css/addons/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <link href="../css/app.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="navbar navbar-expand-md navbar-dark bg-dark bg-nav-scroll custom-nav">
        <div class="container px-0"><a class="navbar-brand" href="./index.html"><span class="text-uppercase">Thư viện pháp luật</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="#">Trang chủ<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">Dịch vụ</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownNews" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tin tức</a>
                <div class="dropdown-menu mega-menu" aria-labelledby="navbarDropdownNews">
                  <div class="container px-0">
                    <div class="row pt-3">
                      <div class="col-md-4 mb-3">
                        <h5> <a href="#">Thông báo văn bản mới</a></h5>
                      </div>
                      <div class="col-md-4 mb-3">
                        <h5> <a href="#">Hiệp định thương mại</a></h5>
                        <ul>
                          <li><a href="#">Hiệp định TPP</a></li>
                          <li><a href="#">Hiệp định EVFTA</a></li>
                          <li><a href="#">Hiệp định RCEP</a></li>
                          <li><a href="#">Hiệp định CPTPP</a></li>
                        </ul>
                      </div>
                      <div class="col-md-4 mb-3">
                        <h5> <a href="#">Thời sự</a></h5>
                      </div>
                      <div class="col-md-4 mb-3">
                        <h5> <a href="#">Chính sách mới</a></h5>
                      </div>
                      <div class="col-md-4 mb-3">
                        <h5> <a href="#">Án lệ</a></h5>
                      </div>
                      <div class="col-md-4 mb-3">
                        <h5> <a href="#">Tư vấn của luật sư</a></h5>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="./login.html">Cộng đồng</a></li>
              <li class="nav-item"><a class="nav-link" href="./login.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="container-fluid bg-section-dark">
          <div class="container px-0">
            <div class="row no-gutters">
              <div class="col d-flex flex-nowrap article-detail-wrapper">
                <div class="custom-scrollbar">
                  <aside class="sidebar pt-3">
                    <h5 class="pl-3 text-blue m-0 font-bolder">Tin nổi bật</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item"><a class="nav-link" href="#">Các trường hợp NLĐ được nghỉ việc riêng &amp; hưởng lương năm 2019</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Tạm ứng và thu hồi vốn tạm ứng thế nào?</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Tạm ứng và thu hồi vốn tạm ứng thế nào?</a></li>
                    </ul>
                    <h5 class="pl-3 text-blue m-0 font-bolder">Tin liên quan</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item"><a class="nav-link" href="#">Danh mục hàng hóa nhập khẩu phục vụ hoạt động in, đúc tiền</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Sửa đổi, bổ sung Bộ Quy chế An toàn hàng không dân dụng</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">09 nguồn thực hiện cải cách tiền lương 2019 ở địa phương</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">29 vị trí công tác ngành LĐ-TB&amp;XH phải định kỳ chuyển đổi</a></li>
                    </ul>
                    <h5 class="pl-3 text-blue m-0 font-bolder">Xem nhiều nhất</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item"><a class="nav-link" href="#">Tiền lương 2019 của người có bằng đại học, cao đẳng, trung cấp</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Bản sao y có giá trị pháp lý khi bản chính còn thời hạn</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Cách phân bổ thu nhập của NLĐ năm 2019 để giảm tiền đóng BHXH</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Mẫu Quy chế tiền lương, tiền thưởng cho NLĐ áp dụng từ năm 2019</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Nghị định về lương tối thiểu vùng 2019: Có những điểm mới gì?</a></li>
                    </ul>
                    <h5 class="pl-3 text-blue m-0 font-bolder">Tin khác</h5>
                    <ul class="nav flex-column">
                      <li class="nav-item"><a class="nav-link" href="#">Các khoản tính đóng và không tính đóng BHXH bắt buộc năm 2019</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Khác biệt khi tính lương của NLĐ có bằng đại học so với cao đẳng</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Các trường hợp NLĐ được nghỉ việc riêng &amp; hưởng lương năm 2019</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Hiểu đúng về luật bàn thắng sân khách tại AFF Suzuki Cup 2018</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Khi nào công an được kiểm tra khách thuê phòng tại nhà nghỉ, khách sạn?</a></li>
                    </ul>
                  </aside>
                </div>
                <div class="article_detail bg-content-wrapper">
                  <div class="article_heading frame-relative"><img class="absolute-img" src="../assets/heading_acticles.jpeg"/>
                    <h3 class="p-5 text-black position-relative font-bolder text-uppercase text-center">Tỷ lệ, mức trích đóng các khoản từ lương của NLĐ năm 2019</h3>
                  </div>
                  <div class="article_body custom-scrollbar">
                    <div class="p-3">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod molestiae, perferendis quae nobis aperiam est corrupti. Sequi nisi nam quaerat officiis quibusdam dignissimos hic reiciendis quisquam fugit doloremque eaque architecto cum laboriosam aperiam blanditiis dolore, vitae pariatur repudiandae? Omnis exercitationem perspiciatis dolorum nisi maiores ex vel dolore aliquam nemo praesentium iusto ipsa et ea laudantium atque, obcaecati doloremque cumque quidem. Accusamus tenetur veritatis, dolorem ad accusantium rerum suscipit ducimus blanditiis excepturi tempora eaque expedita quibusdam atque eveniet deserunt itaque laboriosam maxime modi voluptate mollitia magnam quae? Sapiente ipsa id non, reprehenderit, eius molestias quisquam nesciunt eaque sed tempora eos maxime praesentium ad! Nisi optio porro magnam, alias ipsum sed aliquid commodi laudantium labore voluptate dolore. Veniam assumenda maiores sunt fuga autem illum earum ea tempora beatae porro a iure illo deserunt natus iusto ad doloribus reiciendis, quo quis provident velit? Officiis doloremque neque dolore maiores quisquam repellat necessitatibus reiciendis aperiam. Nostrum possimus ullam eius facere atque odit rem numquam quia inventore quam accusantium dolore ex aliquid similique, molestias, repellendus maxime corrupti deserunt debitis! Nemo veniam ab, nulla laboriosam animi error repudiandae possimus corrupti fugit repellat quis modi! Fugiat modi nemo voluptatum! Enim quaerat esse rem voluptate magni pariatur, mollitia tempore qui facere provident quia consequuntur eius distinctio natus. Qui consequatur laboriosam tenetur placeat quibusdam velit voluptatum facere ea hic blanditiis iusto sint quae animi, sunt itaque ipsum sapiente non optio neque consectetur amet possimus. Hic delectus facere rem ipsam perferendis consequuntur assumenda id, eveniet corrupti consequatur expedita? Repellendus fugiat, consectetur hic quasi laudantium ad. Suscipit dolorum vero soluta esse quos illo quis aliquam perspiciatis nisi. Optio delectus totam velit obcaecati voluptate id quasi asperiores cupiditate nisi qui? Id praesentium in ut, unde aliquid recusandae perferendis culpa aspernatur molestiae harum quam vero dicta voluptas nostrum commodi, asperiores pariatur ratione voluptates provident magni. Nemo fugiat doloribus, neque eum tempora deleniti! Labore sunt, dignissimos obcaecati corporis quos magni voluptas? Atque ad reprehenderit aut reiciendis tenetur, esse voluptas ex voluptatum laborum aperiam modi rerum quae saepe earum consequuntur obcaecati voluptate? Reiciendis cum repellendus voluptatum, magni culpa in similique omnis sapiente illum esse placeat, iste odio sint quod obcaecati dolorum accusamus mollitia! Nihil facere aliquid itaque. Cupiditate repellat repudiandae eligendi voluptatibus, vero animi quam? Natus atque ex quos eos harum repellat labore exercitationem ratione placeat accusantium quasi porro tempore, dolores ut architecto quis? Accusantium quis nulla sit aliquam minima eaque et iure, natus ea libero velit amet praesentium quisquam, quibusdam tempore aliquid obcaecati, maiores sint sunt fugiat nam quae. Ut, laborum excepturi deserunt sequi cum numquam consectetur eius, quos recusandae dolorum laudantium tempora fuga eveniet delectus quae voluptatem, modi cumque natus! Perspiciatis possimus iusto veritatis obcaecati in unde velit ipsam! Possimus neque nobis ea? Inventore voluptas perspiciatis optio voluptatum odio fugiat non voluptate facilis magnam, aliquam amet saepe perferendis, numquam ea tempore quaerat itaque, dicta hic. Magnam corporis voluptate ex voluptatem, sed unde quo. Earum odio deserunt sunt adipisci corrupti porro voluptatibus animi voluptates, sit, tempora, commodi repudiandae consequatur necessitatibus? Voluptatem, neque dolor. Dolore voluptas aspernatur iusto consequatur officia a totam in illo! Alias iste expedita voluptate distinctio vel tenetur amet odio ipsam. Distinctio accusamus sapiente, enim quos hic, incidunt cupiditate quo, debitis dolorem eveniet sequi earum. Accusamus nostrum provident facilis error eos fugiat praesentium veritatis libero at doloremque? Laudantium unde hic laborum similique. Impedit cum veritatis voluptate obcaecati dolor in vel iste, deserunt nam atque est provident cupiditate commodi id culpa dicta repudiandae. Exercitationem cum aspernatur asperiores reiciendis dolorem quae impedit beatae, repellendus laudantium possimus sed est earum quaerat nulla, consequuntur accusantium autem architecto? Assumenda consectetur, quibusdam, fuga eum atque molestias officiis, suscipit libero facere ratione vero. Officiis inventore distinctio vel ipsa ab sit nobis delectus vero et, explicabo, corporis dolore placeat tempora debitis beatae? Rem earum incidunt quis illo perferendis dolor dignissimos, natus rerum quaerat debitis beatae quas placeat voluptates modi! Alias debitis illum molestias omnis voluptas illo maxime dicta sint ab id! Amet eius ipsa pariatur quidem dolor! Facere natus repudiandae numquam libero veniam magnam, earum, a quo corporis minima accusamus nostrum architecto fugit nisi inventore cupiditate rerum. Ut corrupti velit doloremque distinctio ratione. Ut incidunt impedit obcaecati praesentium sed consequuntur amet possimus. Animi, distinctio officia necessitatibus, odio odit laudantium facere aut esse consequuntur fugit maiores blanditiis inventore eum, enim praesentium beatae doloribus error tempora voluptates? Minus explicabo vero quasi beatae officiis? Impedit, voluptas temporibus! Quos, pariatur autem commodi nobis eum ab error corporis, quibusdam voluptatem natus porro ipsam! Error quidem ut porro officiis quos necessitatibus ad vel odio nemo in esse debitis illo natus quaerat quia consequuntur tempore veniam, vitae labore assumenda! Odit expedita iste repudiandae, quos quasi reprehenderit ab quibusdam mollitia porro laborum veniam accusamus aliquid quia esse quis eaque ipsum dolorum, maxime alias molestias maiores corrupti praesentium aut. Nostrum illo cum doloremque vitae quidem sapiente, facilis voluptate ratione fugit itaque odio quod placeat laborum distinctio cupiditate deserunt at! Minus quasi doloribus, sapiente natus, repellendus velit illo temporibus similique asperiores laboriosam eaque debitis voluptatibus possimus suscipit neque quidem, eius itaque nulla repudiandae. Sit et molestiae voluptate. Aliquam perspiciatis exercitationem nobis minima mollitia veritatis aspernatur soluta voluptatem ab repudiandae ipsam reiciendis fuga corporis laboriosam, commodi quo. Velit ad magni ullam earum consequatur reprehenderit sequi dolorem natus molestiae quas repellat error doloribus ipsum ipsa fugiat facere dolore, blanditiis mollitia, ea asperiores eaque excepturi corporis. Vero quasi quibusdam quo impedit deleniti nisi, odio accusantium ut repudiandae excepturi officiis. Dolorem velit harum pariatur? Magnam quisquam illum dolore maxime voluptatem ab, et similique praesentium veritatis fugiat in aperiam repellendus? Pariatur dolorem accusamus magnam rem amet labore ut accusantium cum fuga minima! Iure aperiam nam quisquam tempore, voluptas atque unde ea possimus ab laboriosam quidem consequatur dolorem nesciunt quia omnis doloremque enim. Rerum nesciunt velit veniam tempora. Doloremque, ipsa eos dolorem, incidunt harum veritatis minima tempore labore sunt nobis ex provident ducimus animi tenetur minus id itaque quisquam asperiores iure nemo perspiciatis dolore? Dolores accusantium nostrum sint? Vero itaque delectus mollitia! Tenetur, dolores eum iure adipisci porro ratione autem perferendis unde. Minus aliquid impedit omnis quis.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-copy-right">
        <div class="container">
          <div class="row">
            <div class="col py-1 text-white text-center copy-right"><small>Bản quyền &copy; 2018 THƯ VIỆN PHÁP LUẬT</small></div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/addons/slick.min.js"></script>
    <script src="../js/addons/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      (function() {
          $('.article_body').height($('.article_detail').height() - $('.article_heading').height());
          $(".custom-scrollbar").mCustomScrollbar({
              axis:"y",
              theme:"dark-thin",
              autoExpandScrollbar:true,
              advanced:{autoExpandHorizontalScroll:true}
          });
          $(window).resize(function(){
              //- console.log(('.article_heading').height())
      
              $('.article_body').height($('.article_detail').height() - $('.article_heading').height());
          })
      })();
    </script>
  </body>
</html>

src/view/pages/article_detail.pug
extends ../layouts/layout_blank.pug
block append content
    .container-fluid.bg-section-dark
        .container.px-0
            .row.no-gutters
                .col.d-flex.flex-nowrap.article-detail-wrapper
                    .custom-scrollbar
                        aside.sidebar.pt-3
                            h5.pl-3.text-blue.m-0.font-bolder Tin nổi bật
                            ul.nav.flex-column
                                li.nav-item
                                    a.nav-link(href="#") Các trường hợp NLĐ được nghỉ việc riêng &amp; hưởng lương năm 2019
                                li.nav-item
                                    a.nav-link(href="#") Tạm ứng và thu hồi vốn tạm ứng thế nào?
                                li.nav-item
                                    a.nav-link(href="#") Tạm ứng và thu hồi vốn tạm ứng thế nào?
                            h5.pl-3.text-blue.m-0.font-bolder Tin liên quan
                            ul.nav.flex-column
                                li.nav-item
                                    a.nav-link(href="#") Danh mục hàng hóa nhập khẩu phục vụ hoạt động in, đúc tiền
                                li.nav-item
                                    a.nav-link(href="#") Sửa đổi, bổ sung Bộ Quy chế An toàn hàng không dân dụng
                                li.nav-item
                                    a.nav-link(href="#") 09 nguồn thực hiện cải cách tiền lương 2019 ở địa phương
                                li.nav-item
                                    a.nav-link(href="#") 29 vị trí công tác ngành LĐ-TB&amp;XH phải định kỳ chuyển đổi
                            h5.pl-3.text-blue.m-0.font-bolder Xem nhiều nhất
                            ul.nav.flex-column
                                li.nav-item
                                    a.nav-link(href="#") Tiền lương 2019 của người có bằng đại học, cao đẳng, trung cấp
                                li.nav-item
                                    a.nav-link(href="#") Bản sao y có giá trị pháp lý khi bản chính còn thời hạn
                                li.nav-item
                                    a.nav-link(href="#") Cách phân bổ thu nhập của NLĐ năm 2019 để giảm tiền đóng BHXH
                                li.nav-item
                                    a.nav-link(href="#") Mẫu Quy chế tiền lương, tiền thưởng cho NLĐ áp dụng từ năm 2019
                                li.nav-item
                                    a.nav-link(href="#") Nghị định về lương tối thiểu vùng 2019: Có những điểm mới gì?
                            h5.pl-3.text-blue.m-0.font-bolder Tin khác
                            ul.nav.flex-column
                                li.nav-item
                                    a.nav-link(href="#") Các khoản tính đóng và không tính đóng BHXH bắt buộc năm 2019
                                li.nav-item
                                    a.nav-link(href="#") Khác biệt khi tính lương của NLĐ có bằng đại học so với cao đẳng
                                li.nav-item
                                    a.nav-link(href="#") Các trường hợp NLĐ được nghỉ việc riêng &amp; hưởng lương năm 2019
                                li.nav-item
                                    a.nav-link(href="#") Hiểu đúng về luật bàn thắng sân khách tại AFF Suzuki Cup 2018
                                li.nav-item
                                    a.nav-link(href="#") Khi nào công an được kiểm tra khách thuê phòng tại nhà nghỉ, khách sạn?
                    .article_detail.bg-content-wrapper
                        .article_heading.frame-relative
                            img.absolute-img(src="../assets/heading_acticles.jpeg")
                            h3.p-5.text-black.position-relative.font-bolder.text-uppercase.text-center Tỷ lệ, mức trích đóng các khoản từ lương của NLĐ năm 2019
                        .article_body.custom-scrollbar
                            .p-3
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod molestiae, perferendis quae nobis aperiam est corrupti. Sequi nisi nam quaerat officiis quibusdam dignissimos hic reiciendis quisquam fugit doloremque eaque architecto cum laboriosam aperiam blanditiis dolore, vitae pariatur repudiandae? Omnis exercitationem perspiciatis dolorum nisi maiores ex vel dolore aliquam nemo praesentium iusto ipsa et ea laudantium atque, obcaecati doloremque cumque quidem. Accusamus tenetur veritatis, dolorem ad accusantium rerum suscipit ducimus blanditiis excepturi tempora eaque expedita quibusdam atque eveniet deserunt itaque laboriosam maxime modi voluptate mollitia magnam quae? Sapiente ipsa id non, reprehenderit, eius molestias quisquam nesciunt eaque sed tempora eos maxime praesentium ad! Nisi optio porro magnam, alias ipsum sed aliquid commodi laudantium labore voluptate dolore. Veniam assumenda maiores sunt fuga autem illum earum ea tempora beatae porro a iure illo deserunt natus iusto ad doloribus reiciendis, quo quis provident velit? Officiis doloremque neque dolore maiores quisquam repellat necessitatibus reiciendis aperiam. Nostrum possimus ullam eius facere atque odit rem numquam quia inventore quam accusantium dolore ex aliquid similique, molestias, repellendus maxime corrupti deserunt debitis! Nemo veniam ab, nulla laboriosam animi error repudiandae possimus corrupti fugit repellat quis modi! Fugiat modi nemo voluptatum! Enim quaerat esse rem voluptate magni pariatur, mollitia tempore qui facere provident quia consequuntur eius distinctio natus. Qui consequatur laboriosam tenetur placeat quibusdam velit voluptatum facere ea hic blanditiis iusto sint quae animi, sunt itaque ipsum sapiente non optio neque consectetur amet possimus. Hic delectus facere rem ipsam perferendis consequuntur assumenda id, eveniet corrupti consequatur expedita? Repellendus fugiat, consectetur hic quasi laudantium ad. Suscipit dolorum vero soluta esse quos illo quis aliquam perspiciatis nisi. Optio delectus totam velit obcaecati voluptate id quasi asperiores cupiditate nisi qui? Id praesentium in ut, unde aliquid recusandae perferendis culpa aspernatur molestiae harum quam vero dicta voluptas nostrum commodi, asperiores pariatur ratione voluptates provident magni. Nemo fugiat doloribus, neque eum tempora deleniti! Labore sunt, dignissimos obcaecati corporis quos magni voluptas? Atque ad reprehenderit aut reiciendis tenetur, esse voluptas ex voluptatum laborum aperiam modi rerum quae saepe earum consequuntur obcaecati voluptate? Reiciendis cum repellendus voluptatum, magni culpa in similique omnis sapiente illum esse placeat, iste odio sint quod obcaecati dolorum accusamus mollitia! Nihil facere aliquid itaque. Cupiditate repellat repudiandae eligendi voluptatibus, vero animi quam? Natus atque ex quos eos harum repellat labore exercitationem ratione placeat accusantium quasi porro tempore, dolores ut architecto quis? Accusantium quis nulla sit aliquam minima eaque et iure, natus ea libero velit amet praesentium quisquam, quibusdam tempore aliquid obcaecati, maiores sint sunt fugiat nam quae. Ut, laborum excepturi deserunt sequi cum numquam consectetur eius, quos recusandae dolorum laudantium tempora fuga eveniet delectus quae voluptatem, modi cumque natus! Perspiciatis possimus iusto veritatis obcaecati in unde velit ipsam! Possimus neque nobis ea? Inventore voluptas perspiciatis optio voluptatum odio fugiat non voluptate facilis magnam, aliquam amet saepe perferendis, numquam ea tempore quaerat itaque, dicta hic. Magnam corporis voluptate ex voluptatem, sed unde quo. Earum odio deserunt sunt adipisci corrupti porro voluptatibus animi voluptates, sit, tempora, commodi repudiandae consequatur necessitatibus? Voluptatem, neque dolor. Dolore voluptas aspernatur iusto consequatur officia a totam in illo! Alias iste expedita voluptate distinctio vel tenetur amet odio ipsam. Distinctio accusamus sapiente, enim quos hic, incidunt cupiditate quo, debitis dolorem eveniet sequi earum. Accusamus nostrum provident facilis error eos fugiat praesentium veritatis libero at doloremque? Laudantium unde hic laborum similique. Impedit cum veritatis voluptate obcaecati dolor in vel iste, deserunt nam atque est provident cupiditate commodi id culpa dicta repudiandae. Exercitationem cum aspernatur asperiores reiciendis dolorem quae impedit beatae, repellendus laudantium possimus sed est earum quaerat nulla, consequuntur accusantium autem architecto? Assumenda consectetur, quibusdam, fuga eum atque molestias officiis, suscipit libero facere ratione vero. Officiis inventore distinctio vel ipsa ab sit nobis delectus vero et, explicabo, corporis dolore placeat tempora debitis beatae? Rem earum incidunt quis illo perferendis dolor dignissimos, natus rerum quaerat debitis beatae quas placeat voluptates modi! Alias debitis illum molestias omnis voluptas illo maxime dicta sint ab id! Amet eius ipsa pariatur quidem dolor! Facere natus repudiandae numquam libero veniam magnam, earum, a quo corporis minima accusamus nostrum architecto fugit nisi inventore cupiditate rerum. Ut corrupti velit doloremque distinctio ratione. Ut incidunt impedit obcaecati praesentium sed consequuntur amet possimus. Animi, distinctio officia necessitatibus, odio odit laudantium facere aut esse consequuntur fugit maiores blanditiis inventore eum, enim praesentium beatae doloribus error tempora voluptates? Minus explicabo vero quasi beatae officiis? Impedit, voluptas temporibus! Quos, pariatur autem commodi nobis eum ab error corporis, quibusdam voluptatem natus porro ipsam! Error quidem ut porro officiis quos necessitatibus ad vel odio nemo in esse debitis illo natus quaerat quia consequuntur tempore veniam, vitae labore assumenda! Odit expedita iste repudiandae, quos quasi reprehenderit ab quibusdam mollitia porro laborum veniam accusamus aliquid quia esse quis eaque ipsum dolorum, maxime alias molestias maiores corrupti praesentium aut. Nostrum illo cum doloremque vitae quidem sapiente, facilis voluptate ratione fugit itaque odio quod placeat laborum distinctio cupiditate deserunt at! Minus quasi doloribus, sapiente natus, repellendus velit illo temporibus similique asperiores laboriosam eaque debitis voluptatibus possimus suscipit neque quidem, eius itaque nulla repudiandae. Sit et molestiae voluptate. Aliquam perspiciatis exercitationem nobis minima mollitia veritatis aspernatur soluta voluptatem ab repudiandae ipsam reiciendis fuga corporis laboriosam, commodi quo. Velit ad magni ullam earum consequatur reprehenderit sequi dolorem natus molestiae quas repellat error doloribus ipsum ipsa fugiat facere dolore, blanditiis mollitia, ea asperiores eaque excepturi corporis. Vero quasi quibusdam quo impedit deleniti nisi, odio accusantium ut repudiandae excepturi officiis. Dolorem velit harum pariatur? Magnam quisquam illum dolore maxime voluptatem ab, et similique praesentium veritatis fugiat in aperiam repellendus? Pariatur dolorem accusamus magnam rem amet labore ut accusantium cum fuga minima! Iure aperiam nam quisquam tempore, voluptas atque unde ea possimus ab laboriosam quidem consequatur dolorem nesciunt quia omnis doloremque enim. Rerum nesciunt velit veniam tempora. Doloremque, ipsa eos dolorem, incidunt harum veritatis minima tempore labore sunt nobis ex provident ducimus animi tenetur minus id itaque quisquam asperiores iure nemo perspiciatis dolore? Dolores accusantium nostrum sint? Vero itaque delectus mollitia! Tenetur, dolores eum iure adipisci porro ratione autem perferendis unde. Minus aliquid impedit omnis quis.

block script-append
    script.
        (function() {
            $('.article_body').height($('.article_detail').height() - $('.article_heading').height());
            $(".custom-scrollbar").mCustomScrollbar({
                axis:"y",
                theme:"dark-thin",
                autoExpandScrollbar:true,
                advanced:{autoExpandHorizontalScroll:true}
            });
            $(window).resize(function(){
                //- console.log(('.article_heading').height())

                $('.article_body').height($('.article_detail').height() - $('.article_heading').height());
            })
        })();
